<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
        color: #444;
      }
      h1 {
        color: rgb(90, 70, 120);
      }
      #api {
        display: flex;
        gap: 4px;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 30px;
      }
      .component {
        width: 28%;
        min-width: 300px;
        border: 1px solid #aaa;
        padding: 4px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #fff;
        border-radius: 4px;
      }
      .component .title {
        font-weight: bold;
        border-bottom: 1px solid #aaa;
      }
      .component .value {
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .notice {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>demo2. PromiseでAPIキャッシュを制御</h1>
      <p>
        東京都の今日の天気・風・波の強さです
      </p>
      <div id="api">
        <div class="component weather"><div class="title">天気</div><div class="value"></div></div>
        <div class="component wind"><div class="title">風</div><div class="value"></div></div>
        <div class="component wave"><div class="title">波</div><div class="value"></div></div>
      </div>
      <div class="notice">
        データ出典：<a href="https://www.jma.go.jp/jma/kishou/info/coment.html">気象庁</a><br />
        このデモはプログラムの技術的な解説のために作成・公開しています。
        実際に利用される際には上記出典より利用規約等の確認をお願いします。
      </div>
    </div>
    <script src="./demo2.ts" type="module"></script>
  </body>
</html>
